ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=1;
PixelShaderID="Normal";
VertexShaderID="Basic";
class Stage1
{
	texture="dsr_weapons\crafted\crossbow_2\data\dsr_t_bolt_co.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="dsr_weapons\crafted\crossbow_2\data\dsr_t_bolt_nohq.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="dsr_weapons\crafted\crossbow_2\data\dsr_t_bolt_smdi.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
/*class Stage4
{
	texture="dsr_weapons\crafted\crossbow_2\data\dsr_t_bolt_dt.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};*/
class Stage4
{
	texture="#(ai,64,64,1)fresnel(0.6,0.16)";
	uvSource="none";
};
class Stage5
{
	texture="a3\data_f\env_land_co.paa";
	uvSource="none";
};
