ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0,0,0,1};
specularPower=1;
PixelShaderID="";
VertexShaderID="";
class Stage0
{
	texture="dsr_weapons\crafted\crossbow_2\data\dsr_crossbow_co.tga";
	uvSource="tex";
};
class Stage1
{
	texture="dsr_weapons\crafted\crossbow_2\data\dsr_crossbow_nohq.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
/*class Stage2
{
	texture="dsr_weapons\crafted\crossbow_2\data\dsr_crossbow_dt.tga";
	uvSource="tex";
	class uvTransform
	{
		aside[]={4.000000,0.000000,0.000000};
		up[]={0.000000,4.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};*/
class Stage2
{
	texture="#(ai,64,64,1)fresnel(0.6,0.16)";
	uvSource="none";
};
class Stage3
{
	texture="a3\data_f\env_land_co.paa";
	uvSource="none";
};