#define BULLET_HIDE(x,from,count) class Bullet##x\
			{\
				type="hide";\
				source="revolving";\
				sourceAddress="mirror";\
				selection=bullet##x;\
				minValue=-1.000000;\
				maxValue= 0.000000;\
				hideValue=((count+x-from-2)/count)+0.00001;\
			};

class CfgSkeletons
{
	class m4_300_base
	{
		isDiscrete=1;
		skeletonInherit="";
		skeletonBones[]=
		{
			"magazine","",
			"trigger","",
			"bolt","",
			"bullet_cover","",
			"aimpoint_cover","",
			"aimpoint_cover02","",
			"charging_handle","",
			"foresight",	"",
			"backsight",	"",
			"misc_cover",""
		};
	};
};

class CfgModels
{
	class dsr_m4_300_base
	{
		sections[] = {"zasleh","muzzleFlash"};
		sectionsInherit = "";		
		skeletonName = "m4_300_base";
		class Animations
		{
		// FIRE ANIM START
		// Aimpoint_cover START
			class Aimpoint_cover
			{
				type="rotation";
				source="reload";
				selection="aimpoint_cover";
				axis="aimpoint_cover_axis";
				sourceAddress="mirror";
				memory=1;
				minValue=0.0;
				maxValue=0.5;
				angle0=0.0;
				angle1=-0.08;
			};
			class Aimpoint_coverX:Aimpoint_cover
			{
				type="rotationX";
				minValue=0.0;
				maxValue=0.25;
				angle0=0.0;
				angle1=-0.02;
			};
			// Aimpoint_cover END
			// Aimpoint_cover02 START
			class Aimpoint_cover02:Aimpoint_cover
			{
				selection="aimpoint_cover02";
				axis="aimpoint_cover02_axis";
			};
			class Aimpoint_cover02X:Aimpoint_coverX
			{
				selection="aimpoint_cover02";
				axis="aimpoint_cover02_axis";
			};
			// Aimpoint_cover02 END
			// BOLT FIRE ANIM START
			class bolt_fire_begin
			{
				offset0=0;
				offset1=1.2;
			};
			class bolt_fire_end
			{
				offset0=0;
				offset1=-1.2;
			};
			// BOLT FIRE ANIM END
			// FIRE ANIM END
			// RELOAD ANIM START
			class charging_handle_begin
			{
				type="translation";
				source="reloadMagazine";
				selection="charging_handle";
				axis="charging_handle_axis";
				memory=1;
				minValue=0.7;
				maxValue=0.95;
				offset0=0.0;
				offset1=-0.3;
			};
			class charging_handle_end:charging_handle_begin
			{
				minValue=0.95;
				maxValue=1.0;
				offset0=0.0;
				offset1=0.3;
			};
			class magazine_hide
			{
				type="hide";
				source="reloadMagazine";
				selection="magazine";
				minValue=0.000000;
				maxValue=1.00000;
				hideValue=0.188;
				unhideValue = 0.550;
			};
			class magazine_reload_move_1
			{
				type = "translation";
				source = "reloadMagazine";
				selection = "magazine";
				axis = "magazine_axis";
				minValue = 0.145;
				maxValue = 0.170;
				offset0 = 0.0;
				offset1 = 0.5;
			};
			class magazine_reload_move_2: magazine_reload_move_1
			{
				minValue = 0.573;
				maxValue = 0.602;
				offset0 = 0.0;
				offset1 = -0.5;
			};
			// RELOAD ANIM END
		};
	};


	class dsr_m4_300: dsr_m4_300_base {};	
};