////////////////////////////////////////////////////////////////////
//DeRap: Produced from mikero's Dos Tools Dll version 6.03
//'now' is Fri Jan 20 13:22:44 2017 : 'file' last modified on Mon Dec 19 03:51:36 2011
//http://dev-heaven.net/projects/list_files/mikero-pbodll
////////////////////////////////////////////////////////////////////

#define _ARMA_

//Class Ca : data\penetration\iron.bisurf{
Density = 7800;
rough = 0.1;
dust = 0;
bulletPenetrability = 20;
soundEnviron = "Empty";
isWater = "false";
friction = 0.7;
restitution = 0.3;
impact = "Hit_Metal";
soundHit = "iron";
//};
